{
  "name": "kaplan-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "apidoc -i . -o docs/ --private false -e node_modules",
    "start": "concurrently --kill-others \"nodemon index.js\" \"cd frontendv2; npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "crypto": "^1.0.1",
    "firebase": "^5.7.0",
    "nodemon": "^1.18.8",
    "query-string": "^6.2.0",
    "restify": "^7.3.0",
    "restify-plugins": "^1.6.0"
  }
}
